#!/bin/bash

#  03_Step3.moab 
#  
#
#  Created by Marek Dynowski on 18/11/15.
#  MOAB job script for submitting a simple job to the batch system
#  of the bwUniCluster. This scripts are for showing the advantage of
#  using MOAB job dependencies for submitting whole workflows.


### MOAB directives

## Serial job 1 core on one node is used
#MSUB -l nodes=1:ppn=1

## Submitting into class/queue singlenode
#MSUB -q singlenode

## The maximum time the jobs takes is restricted to two minutes
#MSUB -l walltime=00:01:00:00

## Submitting into the reservation created for this course
## (only necessary for the course)
#MSUB -A workshop
#MSUB -l advres=bwhpc-workshop.148



cd ${MOAB_SUBMITDIR}/
RES=`cat step2.inputForStep3`
echo "The results of 10 * 10 is ${RES}!" >step3.output

